{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VeilingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "kS!a5gR@9wXzD&jH*qP#eT$uI(pL+vBn2cE_yF-mN)bV?hG=fK%zJ/dM&qS",
    "Issuer": "https://localhost:5299",
    "Audience": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
